---
swagger: "2.0"
info:
  description: API to get Tweets from Twitter
  version: 1.0.0
  title: Simple get comments from twitter
  contact:
    email: jorge.rodriguez@cimat.mx
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /Los-extranjeros/MovieTwitterAPI/1.0.0
tags:
- name: developers
  description: Operations available to regular developers
schemes:
- https
paths:
  /tweets:
    get:
      tags:
      - developers
      summary: searches tweets
      description: "Return a JSON of 100 comments of a movie, serie or episode from twitter \n"
      operationId: get_tweets
      produces:
      - application/json
      parameters: []
      responses:
        200:
          description: search results matching criteria
          schema:
            type: array
            items:
              $ref: '#/definitions/tweets'
        400:
          description: bad input parameter
definitions:
  tweets:
    type: object
    required:
    - comments
    properties:
      comments:
        type: string
